# RuoYi-Vue

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.backend  PORTAL_DESIGN-linear.md  PORTAL_FRAMEWORK_DESIGN.md  PROJECT_PLAN.md  README.md  docker-compose.yml  pom.xml  pytest.ini  requirements-test.txt  run_tests.sh
ruoyi-admin/: Dockerfile  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/Queue/: PhotoshopTaskQueue.java  PushGZHTaskQueue.java  TemPhotoshopJsxQuenu.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/custom/: CopywritingController.java  PSDTemplateController.java  PsdTaskController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/ent/: EntInfoController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: HisDeptController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  (+7 more)
ruoyi-admin/src/main/java/com/ruoyi/web/domain/: TActionPerson.java  TActualController.java  TAdministrativePunishment.java  TBiddingsallCache.java  TCases.java  TCertificates.java  TChangeRecords.java  TCopyrightsRelations.java  TDatasetEnterprise.java  TEnterpriseBasicDto.java  TEnterpriseConnection.java  TEnterpriseDataset.java  TEnterpriseInvestment.java  TEnterpriseManager.java  TEnterpriseStockholder.java  TEquityquality.java  TExecutionsRelations.java  TGroupRelation.java  TGroupTag.java  THugeTaxPunishment.java  TJudicialFreezes.java  TLawsuitsRelations.java  TMortgages.java  TOverduetaxs.java  TSeriousIllegal.java
ruoyi-admin/src/main/java/com/ruoyi/web/mapper/: ITDatasetEnterpriseMapper.java  ITEnterpriseBasicMapper.java  ITEnterpriseDatasetMapper.java  ITEnterpriseInvestmentMapper.java  ITEnterpriseStockholderMapper.java  ITNewJobsMapper.java  ITPatentsRelationsMapper.java  ITSupplierRelevanceMapper.java  ITTrademarksMapper.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/: EntInfoService.java
ruoyi-admin/src/main/resources/: application-druid.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback.xml
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Anonymous.java  DataScope.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: PropertyPreExcludeFilter.java  RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  JYFileUploadUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java  WechatNotifyUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/xss/: Xss.java  XssValidator.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/config/: RestTemplateConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/coze/: CozeRequestJsonUtils.java  ICoZeApi.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: AutoCheck.java  Copywriting.java  DeepSeekRequest.java  DeepSeekResponse.java  HisDept.java  PSDConfig.java  PSDTemplate.java  PsdTask.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPdfFile.java  SysPdfImage.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: CopywritingMapper.java  HisDeptMapper.java  PSDMapper.java  PsdTaskMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeReadMapper.java  SysPdfFileMapper.java  SysPdfImageMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ICopywritingService.java  IHisDeptService.java  IPsdTaskService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeReadService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPdfFileService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
ruoyi-system/src/main/resources/mapper/system/: CopywritingMapper.xml  HisDeptMapper.xml  PSDMapper.xml  PsdTaskMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysOperLogMapper.xml  SysPdfFileMapper.xml  SysPdfImageMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+567 files in other folders)
