<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Sep 25 06:21:58 EDT 2020 -->
<title>Uses of Class com.jacob.com.Dispatch (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2020-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jacob.com.Dispatch (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jacob/com/class-use/Dispatch.html" target="_top">Frames</a></li>
<li><a href="Dispatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jacob.com.Dispatch" class="title">Uses of Class<br>com.jacob.com.Dispatch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jacob.activeX">com.jacob.activeX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jacob.com">com.jacob.com</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jacob.activeX">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a> in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a> in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></span></code>
<div class="block">This class provides a higher level, more object like, wrapper for top of the
 Dispatch object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a> that return <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#getObject--">getObject</a></span>()</code>
<div class="block">Probably was a cover for something else in the past.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a> with parameters of type <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#setProperty-java.lang.String-com.jacob.com.Dispatch-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;arg)</code>
<div class="block">sets a property on this object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a> with parameters of type <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#ActiveXComponent-com.jacob.com.Dispatch-">ActiveXComponent</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchToBeWrapped)</code>
<div class="block">Creates an active X component that is built on top of the COM pointers
 held in the passed in dispatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents-com.jacob.com.Dispatch-java.lang.Object-">ActiveXDispatchEvents</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     java.lang.Object&nbsp;eventSink)</code>
<div class="block">This is the most commonly used constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents-com.jacob.com.Dispatch-java.lang.Object-java.lang.String-">ActiveXDispatchEvents</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     java.lang.Object&nbsp;eventSink,
                     java.lang.String&nbsp;progId)</code>
<div class="block">None of the samples use this constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents-com.jacob.com.Dispatch-java.lang.Object-java.lang.String-java.lang.String-">ActiveXDispatchEvents</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     java.lang.Object&nbsp;eventSink,
                     java.lang.String&nbsp;progId,
                     java.lang.String&nbsp;typeLib)</code>
<div class="block">Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jacob.com">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a> in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a> that return <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#getDispatch--">getDispatch</a></span>()</code>
<div class="block">cover for <a href="../../../../com/jacob/com/Variant.html#toDispatch--"><code>Variant.toDispatch()</code></a> This method now matches other getXXX()
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#getDispatchRef--">getDispatchRef</a></span>()</code>
<div class="block">Dispatch and dispatchRef are treated the same This is just a cover for
 toDispatch() with a flag check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#QueryInterface-java.lang.String-">QueryInterface</a></span>(java.lang.String&nbsp;iid)</code>
<div class="block">Return a different interface by IID string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#toDispatch--">toDispatch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></td>
<td class="colLast"><span class="typeNameLabel">DispatchProxy.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/DispatchProxy.html#toDispatch--">toDispatch</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a> with parameters of type <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#call-com.jacob.com.Dispatch-int-">call</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    int&nbsp;dispid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#call-com.jacob.com.Dispatch-int-java.lang.Object...-">call</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    int&nbsp;dispid,
    java.lang.Object...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#call-com.jacob.com.Dispatch-java.lang.String-">call</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#call-com.jacob.com.Dispatch-java.lang.String-java.lang.Object...-">call</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    java.lang.String&nbsp;name,
    java.lang.Object...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#callN_CaseSensitive-com.jacob.com.Dispatch-java.lang.String-java.lang.Object:A-">callN_CaseSensitive</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                   java.lang.String&nbsp;name,
                   java.lang.Object[]&nbsp;values)</code>
<div class="block">not implemented yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#callN-com.jacob.com.Dispatch-int-java.lang.Object...-">callN</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
     int&nbsp;dispID,
     java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#callN-com.jacob.com.Dispatch-java.lang.String-java.lang.Object...-">callN</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
     java.lang.String&nbsp;name,
     java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#callSub-com.jacob.com.Dispatch-int-">callSub</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       int&nbsp;dispid)</code>
<div class="block">makes call to native callSubN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#callSub-com.jacob.com.Dispatch-int-java.lang.Object...-">callSub</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       int&nbsp;dispid,
       java.lang.Object...&nbsp;attributes)</code>
<div class="block">makes call to native callSubN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#callSub-com.jacob.com.Dispatch-java.lang.String-">callSub</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       java.lang.String&nbsp;name)</code>
<div class="block">makes call to native callSubN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#callSub-com.jacob.com.Dispatch-java.lang.String-java.lang.Object...-">callSub</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       java.lang.String&nbsp;name,
       java.lang.Object...&nbsp;attributes)</code>
<div class="block">makes call to native callSubN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#callSubN-com.jacob.com.Dispatch-int-java.lang.Object...-">callSubN</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
        int&nbsp;dispID,
        java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#callSubN-com.jacob.com.Dispatch-java.lang.String-java.lang.Object...-">callSubN</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
        java.lang.String&nbsp;name,
        java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#get_CaseSensitive-com.jacob.com.Dispatch-java.lang.String-">get_CaseSensitive</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                 java.lang.String&nbsp;name)</code>
<div class="block">not implemented yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#get-com.jacob.com.Dispatch-int-">get</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
   int&nbsp;dispid)</code>
<div class="block">Cover for call to underlying invokev()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#get-com.jacob.com.Dispatch-java.lang.String-">get</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
   java.lang.String&nbsp;name)</code>
<div class="block">Cover for call to underlying invokev()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#getIDOfName-com.jacob.com.Dispatch-java.lang.String-">getIDOfName</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#getIDsOfNames-com.jacob.com.Dispatch-int-java.lang.String:A-">getIDsOfNames</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
             int&nbsp;lcid,
             java.lang.String[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#getIDsOfNames-com.jacob.com.Dispatch-java.lang.String:A-">getIDsOfNames</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
             java.lang.String[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#hasExited-com.jacob.com.Dispatch-">hasExited</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget)</code>
<div class="block">The method is used to poll until it returns 1, indicating that the COM
 server in gone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#hasExited-com.jacob.com.Dispatch-int-int-">hasExited</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;disp,
         int&nbsp;dispid,
         int&nbsp;lcid)</code>
<div class="block">Cover for native method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invoke-com.jacob.com.Dispatch-int-int-java.lang.Object:A-int:A-">invoke</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      int&nbsp;dispID,
      int&nbsp;wFlags,
      java.lang.Object[]&nbsp;oArg,
      int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invoke-com.jacob.com.Dispatch-java.lang.String-int-int-int-java.lang.Object:A-int:A-">invoke</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      java.lang.String&nbsp;name,
      int&nbsp;dispID,
      int&nbsp;lcid,
      int&nbsp;wFlags,
      java.lang.Object[]&nbsp;oArg,
      int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invoke-com.jacob.com.Dispatch-java.lang.String-int-java.lang.Object:A-int:A-">invoke</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      java.lang.String&nbsp;name,
      int&nbsp;wFlags,
      java.lang.Object[]&nbsp;oArg,
      int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokeSub-com.jacob.com.Dispatch-int-int-java.lang.Object:A-int:A-">invokeSub</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
         int&nbsp;dispid,
         int&nbsp;wFlags,
         java.lang.Object[]&nbsp;oArg,
         int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokeSub-com.jacob.com.Dispatch-java.lang.String-int-int-int-java.lang.Object:A-int:A-">invokeSub</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
         java.lang.String&nbsp;name,
         int&nbsp;dispid,
         int&nbsp;lcid,
         int&nbsp;wFlags,
         java.lang.Object[]&nbsp;oArg,
         int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokeSub-com.jacob.com.Dispatch-java.lang.String-int-java.lang.Object:A-int:A-">invokeSub</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
         java.lang.String&nbsp;name,
         int&nbsp;wFlags,
         java.lang.Object[]&nbsp;oArg,
         int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokeSubv-com.jacob.com.Dispatch-int-int-com.jacob.com.Variant:A-int:A-">invokeSubv</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          int&nbsp;dispID,
          int&nbsp;wFlags,
          <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
          int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokeSubv-com.jacob.com.Dispatch-java.lang.String-int-int-int-com.jacob.com.Variant:A-int:A-">invokeSubv</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          java.lang.String&nbsp;name,
          int&nbsp;dispID,
          int&nbsp;lcid,
          int&nbsp;wFlags,
          <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
          int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokeSubv-com.jacob.com.Dispatch-java.lang.String-int-com.jacob.com.Variant:A-int:A-">invokeSubv</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          java.lang.String&nbsp;name,
          int&nbsp;wFlags,
          <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
          int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-int-int-com.jacob.com.Variant:A-int:A-">invokev</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       int&nbsp;dispID,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-java.lang.String-int-int-int-com.jacob.com.Variant:A-int:A-">invokev</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       java.lang.String&nbsp;name,
       int&nbsp;dispID,
       int&nbsp;lcid,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-java.lang.String-int-com.jacob.com.Variant:A-int:A-">invokev</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       java.lang.String&nbsp;name,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-java.lang.String-int-com.jacob.com.Variant:A-int:A-int-">invokev</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       java.lang.String&nbsp;name,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr,
       int&nbsp;wFlagsEx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#put_Casesensitive-com.jacob.com.Dispatch-java.lang.String-java.lang.Object-">put_Casesensitive</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                 java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;val)</code>
<div class="block">not implemented yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#put-com.jacob.com.Dispatch-int-java.lang.Object-">put</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
   int&nbsp;dispid,
   java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#put-com.jacob.com.Dispatch-java.lang.String-java.lang.Object-">put</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
   java.lang.String&nbsp;name,
   java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#putDispatch-com.jacob.com.Dispatch-">putDispatch</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;in)</code>
<div class="block">This acts a cover for putVariant Dispatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#putDispatchRef-com.jacob.com.Dispatch-">putDispatchRef</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;in)</code>
<div class="block">Dispatch and dispatchRef are treated the same This is a cover for
 putVariantDispatch().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#putRef-com.jacob.com.Dispatch-int-java.lang.Object-">putRef</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      int&nbsp;dispid,
      java.lang.Object&nbsp;val)</code>
<div class="block">cover for underlying call to invoke</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#putRef-com.jacob.com.Dispatch-java.lang.String-java.lang.Object-">putRef</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      java.lang.String&nbsp;name,
      java.lang.Object&nbsp;val)</code>
<div class="block">cover for underlying call to invoke</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a> with parameters of type <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#Dispatch-com.jacob.com.Dispatch-">Dispatch</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchToBeDisplaced)</code>
<div class="block">Constructor to be used by subclass that want to swap themselves in for
 the default Dispatch class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/com/DispatchEvents.html#DispatchEvents-com.jacob.com.Dispatch-java.lang.Object-">DispatchEvents</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
              java.lang.Object&nbsp;eventSink)</code>
<div class="block">This is the most commonly used constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/com/DispatchEvents.html#DispatchEvents-com.jacob.com.Dispatch-java.lang.Object-java.lang.String-">DispatchEvents</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
              java.lang.Object&nbsp;eventSink,
              java.lang.String&nbsp;progId)</code>
<div class="block">None of the samples use this constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/com/DispatchEvents.html#DispatchEvents-com.jacob.com.Dispatch-java.lang.Object-java.lang.String-java.lang.String-">DispatchEvents</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
              java.lang.Object&nbsp;eventSink,
              java.lang.String&nbsp;progId,
              java.lang.String&nbsp;typeLib)</code>
<div class="block">Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/com/DispatchProxy.html#DispatchProxy-com.jacob.com.Dispatch-">DispatchProxy</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;localDispatch)</code>
<div class="block">Marshals the passed in dispatch into the stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/com/EnumVariant.html#EnumVariant-com.jacob.com.Dispatch-">EnumVariant</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;disp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jacob/com/class-use/Dispatch.html" target="_top">Frames</a></li>
<li><a href="Dispatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
