<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Sep 25 06:21:57 EDT 2020 -->
<title>DateUtilities (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2020-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateUtilities (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/Currency.html" title="class in com.jacob.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/DateUtilities.html" target="_top">Frames</a></li>
<li><a href="DateUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.com</div>
<h2 title="Class DateUtilities" class="title">Class DateUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jacob.com.DateUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateUtilities</span>
extends java.lang.Object</pre>
<div class="block">java / windows date conversion utilities</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DateUtilities.html#DateUtilities--">DateUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DateUtilities.html#convertDateToWindowsTime-java.util.Date-">convertDateToWindowsTime</a></span>(java.util.Date&nbsp;javaDate)</code>
<div class="block">converts a java date to a windows time object (is this timezone safe?)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DateUtilities.html#convertMillisecondsToWindowsTime-long-">convertMillisecondsToWindowsTime</a></span>(long&nbsp;milliseconds)</code>
<div class="block">Convert a Java time to a COM time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DateUtilities.html#convertWindowsTimeToDate-double-">convertWindowsTimeToDate</a></span>(double&nbsp;comTime)</code>
<div class="block">converts a windows time to a Java Date Object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DateUtilities.html#convertWindowsTimeToMilliseconds-double-">convertWindowsTimeToMilliseconds</a></span>(double&nbsp;comTime)</code>
<div class="block">Convert a COM time from functions Date(), Time(), Now() to a Java time
 (milliseconds).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateUtilities</h4>
<pre>public&nbsp;DateUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertWindowsTimeToDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertWindowsTimeToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertWindowsTimeToDate(double&nbsp;comTime)</pre>
<div class="block">converts a windows time to a Java Date Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date object representing the windows time as specified in comTime</dd>
</dl>
</li>
</ul>
<a name="convertWindowsTimeToMilliseconds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertWindowsTimeToMilliseconds</h4>
<pre>public static&nbsp;long&nbsp;convertWindowsTimeToMilliseconds(double&nbsp;comTime)</pre>
<div class="block">Convert a COM time from functions Date(), Time(), Now() to a Java time
 (milliseconds). Visual Basic time values are based to 30.12.1899, Java
 time values are based to 1.1.1970 (= 0 milliseconds). The difference is
 added to the Visual Basic value to get the corresponding Java value. The
 Visual Basic double value reads: <day count delta since 30.12.1899>.<1
 day percentage fraction>, e.g. "38100.6453" means: 38100 days since
 30.12.1899 plus (24 hours * 0.6453). Example usage:
 <code>Date javaDate = new Date(toMilliseconds (vbDate));</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comTime</code> - COM time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java time.</dd>
</dl>
</li>
</ul>
<a name="convertDateToWindowsTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateToWindowsTime</h4>
<pre>public static&nbsp;double&nbsp;convertDateToWindowsTime(java.util.Date&nbsp;javaDate)</pre>
<div class="block">converts a java date to a windows time object (is this timezone safe?)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaDate</code> - the java date to be converted to windows time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double representing the date in a form windows understands</dd>
</dl>
</li>
</ul>
<a name="convertMillisecondsToWindowsTime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertMillisecondsToWindowsTime</h4>
<pre>public static&nbsp;double&nbsp;convertMillisecondsToWindowsTime(long&nbsp;milliseconds)</pre>
<div class="block">Convert a Java time to a COM time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - Java time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>COM time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/Currency.html" title="class in com.jacob.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/DateUtilities.html" target="_top">Frames</a></li>
<li><a href="DateUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
