<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Sep 25 06:21:57 EDT 2020 -->
<title>VariantUtilities (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2020-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariantUtilities (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/VariantUtilities.html" target="_top">Frames</a></li>
<li><a href="VariantUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.com</div>
<h2 title="Class VariantUtilities" class="title">Class VariantUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jacob.com.VariantUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VariantUtilities</span>
extends java.lang.Object</pre>
<div class="block">A utility class used to convert between Java objects and Variants</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/VariantUtilities.html#objectsToVariants-java.lang.Object:A-">objectsToVariants</a></span>(java.lang.Object[]&nbsp;arrayOfObjectsToBeConverted)</code>
<div class="block">converts an array of objects into an array of Variants by repeatedly
 calling obj2Variant(Object)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/VariantUtilities.html#objectToVariant-java.lang.Object-">objectToVariant</a></span>(java.lang.Object&nbsp;objectToBeMadeIntoVariant)</code>
<div class="block">Map arguments based on msdn documentation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/VariantUtilities.html#populateVariant-com.jacob.com.Variant-java.lang.Object-boolean-">populateVariant</a></span>(<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;targetVariant,
               java.lang.Object&nbsp;pValueObject,
               boolean&nbsp;fByRef)</code>
<div class="block">Populates a variant object from a java object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/VariantUtilities.html#roundToMSDecimal-java.math.BigDecimal-">roundToMSDecimal</a></span>(java.math.BigDecimal&nbsp;sourceDecimal)</code>
<div class="block">Rounds the scale and bit length so that it will pass
 validateDecimalScaleBits().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/VariantUtilities.html#validateDecimalMinMax-java.math.BigDecimal-">validateDecimalMinMax</a></span>(java.math.BigDecimal&nbsp;in)</code>
<div class="block">Does any validation that couldn't have been fixed by rounding or scale
 modification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/VariantUtilities.html#validateDecimalScaleAndBits-java.math.BigDecimal-">validateDecimalScaleAndBits</a></span>(java.math.BigDecimal&nbsp;in)</code>
<div class="block">Verifies that we have a scale 0 <= x <= 28 and now more than 96 bits of
 data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/VariantUtilities.html#variantToObject-com.jacob.com.Variant-">variantToObject</a></span>(<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;sourceData)</code>
<div class="block">Convert a JACOB Variant value to a Java object (type conversions).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateVariant-com.jacob.com.Variant-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateVariant</h4>
<pre>protected static&nbsp;void&nbsp;populateVariant(<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;targetVariant,
                                      java.lang.Object&nbsp;pValueObject,
                                      boolean&nbsp;fByRef)</pre>
<div class="block">Populates a variant object from a java object. This method attempts to
 figure out the appropriate Variant type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetVariant</code> - </dd>
<dd><code>pValueObject</code> - </dd>
<dd><code>fByRef</code> - </dd>
</dl>
</li>
</ul>
<a name="objectToVariant-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToVariant</h4>
<pre>protected static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;objectToVariant(java.lang.Object&nbsp;objectToBeMadeIntoVariant)</pre>
<div class="block">Map arguments based on msdn documentation. This method relies on the
 variant constructor except for arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectToBeMadeIntoVariant</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variant that represents the object</dd>
</dl>
</li>
</ul>
<a name="objectsToVariants-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsToVariants</h4>
<pre>protected static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;objectsToVariants(java.lang.Object[]&nbsp;arrayOfObjectsToBeConverted)</pre>
<div class="block">converts an array of objects into an array of Variants by repeatedly
 calling obj2Variant(Object)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayOfObjectsToBeConverted</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variant[]</dd>
</dl>
</li>
</ul>
<a name="variantToObject-com.jacob.com.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variantToObject</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;variantToObject(<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;sourceData)</pre>
<div class="block">Convert a JACOB Variant value to a Java object (type conversions).
 provided in Sourceforge feature request 959381. A fix was done to handle
 byRef bug report 1607878.
 <p>
 Unlike other toXXX() methods, it does not do a type conversion except for
 special data types (it shouldn't do any!)
 <p>
 Converts Variant.VariantArray types to SafeArrays</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corresponding Java object of the type matching the Variant type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no underlying windows data structure</dd>
<dd><code><a href="../../../com/jacob/com/NotImplementedException.html" title="class in com.jacob.com">NotImplementedException</a></code> - if unsupported conversion is requested</dd>
<dd><code><a href="../../../com/jacob/com/JacobException.html" title="class in com.jacob.com">JacobException</a></code> - if the calculated result was a JacobObject usually as a
             result of error</dd>
</dl>
</li>
</ul>
<a name="validateDecimalScaleAndBits-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDecimalScaleAndBits</h4>
<pre>protected static&nbsp;void&nbsp;validateDecimalScaleAndBits(java.math.BigDecimal&nbsp;in)</pre>
<div class="block">Verifies that we have a scale 0 <= x <= 28 and now more than 96 bits of
 data. The roundToMSDecimal method will attempt to adjust a BigDecimal to
 pass this set of tests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if out of bounds</dd>
</dl>
</li>
</ul>
<a name="validateDecimalMinMax-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDecimalMinMax</h4>
<pre>protected static&nbsp;void&nbsp;validateDecimalMinMax(java.math.BigDecimal&nbsp;in)</pre>
<div class="block">Does any validation that couldn't have been fixed by rounding or scale
 modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The BigDecimal to be validated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number is too large or too small or null</dd>
</dl>
</li>
</ul>
<a name="roundToMSDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roundToMSDecimal</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;roundToMSDecimal(java.math.BigDecimal&nbsp;sourceDecimal)</pre>
<div class="block">Rounds the scale and bit length so that it will pass
 validateDecimalScaleBits(). Developers should call this method if they
 really want MS Decimal and don't want to lose precision.
 <p>
 Changing the scale on a number that can fit in an MS Decimal can change
 the number's representation enough that it will round to a number too
 large to be represented by an MS VT_DECIMAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDecimal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal a new big decimal that was rounded to fit in an MS
         VT_DECIMAL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/VariantUtilities.html" target="_top">Frames</a></li>
<li><a href="VariantUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
