<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Sep 25 06:21:57 EDT 2020 -->
<title>ActiveXComponent (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2020-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveXComponent (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveXComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jacob/activeX/ActiveXDispatchEvents.html" title="class in com.jacob.activeX"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/activeX/ActiveXComponent.html" target="_top">Frames</a></li>
<li><a href="ActiveXComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.activeX</div>
<h2 title="Class ActiveXComponent" class="title">Class ActiveXComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">com.jacob.com.JacobObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">com.jacob.com.Dispatch</a></li>
<li>
<ul class="inheritance">
<li>com.jacob.activeX.ActiveXComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActiveXComponent</span>
extends <a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></pre>
<div class="block">This class provides a higher level, more object like, wrapper for top of the
 Dispatch object. The Dispatch class's method essentially directly map to
 Microsoft C API including the first parameter that is almost always the
 target of the message. ActiveXComponent assumes the target of every message
 is the MS COM object behind the ActiveXComponent. This removes the need to
 pass the Dispatch object into every method.
 <p>
 It is really up to the developer as to whether they want to use the Dispatch
 interface or the ActiveXComponent interface.
 <p>
 This class simulates com.ms.activeX.ActiveXComponent only in the sense that
 it is used for creating Dispatch objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#shouldLogEvents">shouldLogEvents</a></span></code>
<div class="block">This boolean determines if callback events should be logged</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jacob.com.Dispatch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jacob.com.<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></h3>
<code><a href="../../../com/jacob/com/Dispatch.html#fdexNameCaseSensitive">fdexNameCaseSensitive</a>, <a href="../../../com/jacob/com/Dispatch.html#Get">Get</a>, <a href="../../../com/jacob/com/Dispatch.html#LOCALE_SYSTEM_DEFAULT">LOCALE_SYSTEM_DEFAULT</a>, <a href="../../../com/jacob/com/Dispatch.html#m_pDispatch">m_pDispatch</a>, <a href="../../../com/jacob/com/Dispatch.html#Method">Method</a>, <a href="../../../com/jacob/com/Dispatch.html#Put">Put</a>, <a href="../../../com/jacob/com/Dispatch.html#PutRef">PutRef</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#ActiveXComponent-com.jacob.com.Dispatch-">ActiveXComponent</a></span>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchToBeWrapped)</code>
<div class="block">Creates an active X component that is built on top of the COM pointers
 held in the passed in dispatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#ActiveXComponent-java.lang.String-">ActiveXComponent</a></span>(java.lang.String&nbsp;programId)</code>
<div class="block">Normally used to create a new connection to a microsoft application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#connectToActiveInstance-java.lang.String-">connectToActiveInstance</a></span>(java.lang.String&nbsp;pRequestedProgramId)</code>
<div class="block">Most code should use the standard ActiveXComponent(String) constructor
 and not this factory method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#createNewInstance-java.lang.String-">createNewInstance</a></span>(java.lang.String&nbsp;pRequestedProgramId)</code>
<div class="block">Most code should use the standard ActiveXComponent(String) contructor and
 not this factory method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#getObject--">getObject</a></span>()</code>
<div class="block">Probably was a cover for something else in the past.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">retrieves a property and returns it as a Variant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#getPropertyAsBoolean-java.lang.String-">getPropertyAsBoolean</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">retrieves a property and returns it as a Boolean</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#getPropertyAsByte-java.lang.String-">getPropertyAsByte</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">retrieves a property and returns it as a byte</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#getPropertyAsComponent-java.lang.String-">getPropertyAsComponent</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">retrieves a property and returns it as an ActiveX component</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#getPropertyAsInt-java.lang.String-">getPropertyAsInt</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">retrieves a property and returns it as a int</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#getPropertyAsString-java.lang.String-">getPropertyAsString</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">retrieves a property and returns it as a String</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-">invoke</a></span>(java.lang.String&nbsp;callAction)</code>
<div class="block">makes a dispatch call for the passed in action and no parameter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-boolean-">invoke</a></span>(java.lang.String&nbsp;actionCommand,
      boolean&nbsp;parameter)</code>
<div class="block">makes a dispatch call to the passed in action with a single boolean
 parameter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-int-">invoke</a></span>(java.lang.String&nbsp;actionCommand,
      int&nbsp;parameter)</code>
<div class="block">makes a dispatch call to the passed in action with a single int parameter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-int-int-">invoke</a></span>(java.lang.String&nbsp;actionCommand,
      int&nbsp;parameter1,
      int&nbsp;parameter2)</code>
<div class="block">makes a dispatch call to the passed in action with two integer parameters
 (this was put in for some application)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-java.lang.String-">invoke</a></span>(java.lang.String&nbsp;actionCommand,
      java.lang.String&nbsp;parameter)</code>
<div class="block">invokes a single parameter call on this dispatch that returns no value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-java.lang.String-int-">invoke</a></span>(java.lang.String&nbsp;actionCommand,
      java.lang.String&nbsp;parameter1,
      int&nbsp;parameter2)</code>
<div class="block">makes a dispatch call to the passed in action with a string and integer
 parameter (this was put in for some application)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-com.jacob.com.Variant...-">invoke</a></span>(java.lang.String&nbsp;name,
      <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>...&nbsp;args)</code>
<div class="block">This is really a cover for call(String,Variant[]) that should be
 eliminated call with a variable number of args mainly used for quit.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#invokeGetComponent-java.lang.String-">invokeGetComponent</a></span>(java.lang.String&nbsp;callAction)</code>
<div class="block">makes a dispatch call for the passed in action and no parameter</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#invokeGetComponent-java.lang.String-com.jacob.com.Variant...-">invokeGetComponent</a></span>(java.lang.String&nbsp;callAction,
                  <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>...&nbsp;parameters)</code>
<div class="block">makes a dispatch call for the passed in action and single parameter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#logCallbackEvent-java.lang.String-com.jacob.com.Variant:A-">logCallbackEvent</a></span>(java.lang.String&nbsp;description,
                <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;args)</code>
<div class="block">used by the doc and application listeners to get intelligent logging</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#setProperty-java.lang.String-boolean-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           boolean&nbsp;propValue)</code>
<div class="block">sets a property as a boolean value</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#setProperty-java.lang.String-byte-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           byte&nbsp;propValue)</code>
<div class="block">sets a property as a boolean value</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#setProperty-java.lang.String-com.jacob.com.Dispatch-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           <a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;arg)</code>
<div class="block">sets a property on this object</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#setProperty-java.lang.String-int-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           int&nbsp;propValue)</code>
<div class="block">sets the property as an int value</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">sets a property to be the value of the string</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXComponent.html#setProperty-java.lang.String-com.jacob.com.Variant-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;arg)</code>
<div class="block">sets a property on this object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jacob.com.Dispatch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jacob.com.<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></h3>
<code><a href="../../../com/jacob/com/Dispatch.html#call-com.jacob.com.Dispatch-int-">call</a>, <a href="../../../com/jacob/com/Dispatch.html#call-com.jacob.com.Dispatch-int-java.lang.Object...-">call</a>, <a href="../../../com/jacob/com/Dispatch.html#call-com.jacob.com.Dispatch-java.lang.String-">call</a>, <a href="../../../com/jacob/com/Dispatch.html#call-com.jacob.com.Dispatch-java.lang.String-java.lang.Object...-">call</a>, <a href="../../../com/jacob/com/Dispatch.html#callN_CaseSensitive-com.jacob.com.Dispatch-java.lang.String-java.lang.Object:A-">callN_CaseSensitive</a>, <a href="../../../com/jacob/com/Dispatch.html#callN-com.jacob.com.Dispatch-int-java.lang.Object...-">callN</a>, <a href="../../../com/jacob/com/Dispatch.html#callN-com.jacob.com.Dispatch-java.lang.String-java.lang.Object...-">callN</a>, <a href="../../../com/jacob/com/Dispatch.html#callSub-com.jacob.com.Dispatch-int-">callSub</a>, <a href="../../../com/jacob/com/Dispatch.html#callSub-com.jacob.com.Dispatch-int-java.lang.Object...-">callSub</a>, <a href="../../../com/jacob/com/Dispatch.html#callSub-com.jacob.com.Dispatch-java.lang.String-">callSub</a>, <a href="../../../com/jacob/com/Dispatch.html#callSub-com.jacob.com.Dispatch-java.lang.String-java.lang.Object...-">callSub</a>, <a href="../../../com/jacob/com/Dispatch.html#callSubN-com.jacob.com.Dispatch-int-java.lang.Object...-">callSubN</a>, <a href="../../../com/jacob/com/Dispatch.html#callSubN-com.jacob.com.Dispatch-java.lang.String-java.lang.Object...-">callSubN</a>, <a href="../../../com/jacob/com/Dispatch.html#coCreateInstance-java.lang.String-">coCreateInstance</a>, <a href="../../../com/jacob/com/Dispatch.html#get_CaseSensitive-com.jacob.com.Dispatch-java.lang.String-">get_CaseSensitive</a>, <a href="../../../com/jacob/com/Dispatch.html#get-com.jacob.com.Dispatch-int-">get</a>, <a href="../../../com/jacob/com/Dispatch.html#get-com.jacob.com.Dispatch-java.lang.String-">get</a>, <a href="../../../com/jacob/com/Dispatch.html#getActiveInstance-java.lang.String-">getActiveInstance</a>, <a href="../../../com/jacob/com/Dispatch.html#getIDOfName-com.jacob.com.Dispatch-java.lang.String-">getIDOfName</a>, <a href="../../../com/jacob/com/Dispatch.html#getIDsOfNames-com.jacob.com.Dispatch-int-java.lang.String:A-">getIDsOfNames</a>, <a href="../../../com/jacob/com/Dispatch.html#getIDsOfNames-com.jacob.com.Dispatch-java.lang.String:A-">getIDsOfNames</a>, <a href="../../../com/jacob/com/Dispatch.html#getProgramId--">getProgramId</a>, <a href="../../../com/jacob/com/Dispatch.html#hasExited-com.jacob.com.Dispatch-">hasExited</a>, <a href="../../../com/jacob/com/Dispatch.html#hasExited-com.jacob.com.Dispatch-int-int-">hasExited</a>, <a href="../../../com/jacob/com/Dispatch.html#invoke-com.jacob.com.Dispatch-int-int-java.lang.Object:A-int:A-">invoke</a>, <a href="../../../com/jacob/com/Dispatch.html#invoke-com.jacob.com.Dispatch-java.lang.String-int-int-int-java.lang.Object:A-int:A-">invoke</a>, <a href="../../../com/jacob/com/Dispatch.html#invoke-com.jacob.com.Dispatch-java.lang.String-int-java.lang.Object:A-int:A-">invoke</a>, <a href="../../../com/jacob/com/Dispatch.html#invokeSub-com.jacob.com.Dispatch-int-int-java.lang.Object:A-int:A-">invokeSub</a>, <a href="../../../com/jacob/com/Dispatch.html#invokeSub-com.jacob.com.Dispatch-java.lang.String-int-int-int-java.lang.Object:A-int:A-">invokeSub</a>, <a href="../../../com/jacob/com/Dispatch.html#invokeSub-com.jacob.com.Dispatch-java.lang.String-int-java.lang.Object:A-int:A-">invokeSub</a>, <a href="../../../com/jacob/com/Dispatch.html#invokeSubv-com.jacob.com.Dispatch-int-int-com.jacob.com.Variant:A-int:A-">invokeSubv</a>, <a href="../../../com/jacob/com/Dispatch.html#invokeSubv-com.jacob.com.Dispatch-java.lang.String-int-int-int-com.jacob.com.Variant:A-int:A-">invokeSubv</a>, <a href="../../../com/jacob/com/Dispatch.html#invokeSubv-com.jacob.com.Dispatch-java.lang.String-int-com.jacob.com.Variant:A-int:A-">invokeSubv</a>, <a href="../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-int-int-com.jacob.com.Variant:A-int:A-">invokev</a>, <a href="../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-java.lang.String-int-int-int-com.jacob.com.Variant:A-int:A-">invokev</a>, <a href="../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-java.lang.String-int-com.jacob.com.Variant:A-int:A-">invokev</a>, <a href="../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-java.lang.String-int-com.jacob.com.Variant:A-int:A-int-">invokev</a>, <a href="../../../com/jacob/com/Dispatch.html#isAttached--">isAttached</a>, <a href="../../../com/jacob/com/Dispatch.html#put_Casesensitive-com.jacob.com.Dispatch-java.lang.String-java.lang.Object-">put_Casesensitive</a>, <a href="../../../com/jacob/com/Dispatch.html#put-com.jacob.com.Dispatch-int-java.lang.Object-">put</a>, <a href="../../../com/jacob/com/Dispatch.html#put-com.jacob.com.Dispatch-java.lang.String-java.lang.Object-">put</a>, <a href="../../../com/jacob/com/Dispatch.html#putRef-com.jacob.com.Dispatch-int-java.lang.Object-">putRef</a>, <a href="../../../com/jacob/com/Dispatch.html#putRef-com.jacob.com.Dispatch-java.lang.String-java.lang.Object-">putRef</a>, <a href="../../../com/jacob/com/Dispatch.html#QueryInterface-java.lang.String-">QueryInterface</a>, <a href="../../../com/jacob/com/Dispatch.html#safeRelease--">safeRelease</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jacob.com.JacobObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jacob.com.<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a></h3>
<code><a href="../../../com/jacob/com/JacobObject.html#debug-java.lang.String-">debug</a>, <a href="../../../com/jacob/com/JacobObject.html#getBuildDate--">getBuildDate</a>, <a href="../../../com/jacob/com/JacobObject.html#getBuildVersion--">getBuildVersion</a>, <a href="../../../com/jacob/com/JacobObject.html#isDebugEnabled--">isDebugEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shouldLogEvents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldLogEvents</h4>
<pre>public static&nbsp;boolean shouldLogEvents</pre>
<div class="block">This boolean determines if callback events should be logged</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveXComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveXComponent</h4>
<pre>public&nbsp;ActiveXComponent(java.lang.String&nbsp;programId)</pre>
<div class="block">Normally used to create a new connection to a microsoft application. The
 passed in parameter is the name of the program as registered in the
 registry. It can also be the object name.
 <p>
 This constructor causes a new Windows object of the requested type to be
 created. The windows CoCreate() function gets called to create the
 underlying windows object.
 
 <pre>
 new ActiveXComponent(&quot;ScriptControl&quot;);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programId</code> - </dd>
</dl>
</li>
</ul>
<a name="ActiveXComponent-com.jacob.com.Dispatch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveXComponent</h4>
<pre>public&nbsp;ActiveXComponent(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchToBeWrapped)</pre>
<div class="block">Creates an active X component that is built on top of the COM pointers
 held in the passed in dispatch. This widens the Dispatch object to pick
 up the ActiveXComponent API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispatchToBeWrapped</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;getObject()</pre>
<div class="block">Probably was a cover for something else in the past. Should be
 deprecated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Now it actually returns this exact same object.</dd>
</dl>
</li>
</ul>
<a name="createNewInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewInstance</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a>&nbsp;createNewInstance(java.lang.String&nbsp;pRequestedProgramId)</pre>
<div class="block">Most code should use the standard ActiveXComponent(String) contructor and
 not this factory method. This method exists for applications that need
 special behavior. <B>Experimental in release 1.9.2.</B>
 <p>
 Factory that returns a Dispatch object wrapped around the result of a
 CoCreate() call. This differs from the standard constructor in that it
 throws no exceptions and returns null on failure.
 <p>
 This will fail for any prog id with a ":" in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRequestedProgramId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dispatch pointer to the COM object or null if couldn't create</dd>
</dl>
</li>
</ul>
<a name="connectToActiveInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToActiveInstance</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a>&nbsp;connectToActiveInstance(java.lang.String&nbsp;pRequestedProgramId)</pre>
<div class="block">Most code should use the standard ActiveXComponent(String) constructor
 and not this factory method. This method exists for applications that
 need special behavior. <B>Experimental in release 1.9.2.</B>
 <p>
 Factory that returns a Dispatch wrapped around the result of a
 getActiveObject() call. This differs from the standard constructor in
 that it throws no exceptions and returns null on failure.
 <p>
 This will fail for any prog id with a ":" in it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRequestedProgramId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dispatch pointer to a COM object or null if wasn't already
         running</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jacob/com/Dispatch.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jacob/com/Dispatch.html#finalize--"><code>Dispatch.finalize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">retrieves a property and returns it as a Variant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variant value of property</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsComponent</h4>
<pre>public&nbsp;<a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a>&nbsp;getPropertyAsComponent(java.lang.String&nbsp;propertyName)</pre>
<div class="block">retrieves a property and returns it as an ActiveX component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dispatch representing the object under the property name</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getPropertyAsBoolean(java.lang.String&nbsp;propertyName)</pre>
<div class="block">retrieves a property and returns it as a Boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - property we are looking up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of property</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsByte</h4>
<pre>public&nbsp;byte&nbsp;getPropertyAsByte(java.lang.String&nbsp;propertyName)</pre>
<div class="block">retrieves a property and returns it as a byte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - property we are looking up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte value of property</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyAsString(java.lang.String&nbsp;propertyName)</pre>
<div class="block">retrieves a property and returns it as a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of property</dd>
</dl>
</li>
</ul>
<a name="getPropertyAsInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsInt</h4>
<pre>public&nbsp;int&nbsp;getPropertyAsInt(java.lang.String&nbsp;propertyName)</pre>
<div class="block">retrieves a property and returns it as a int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value as an int</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-com.jacob.com.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;arg)</pre>
<div class="block">sets a property on this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - property name</dd>
<dd><code>arg</code> - variant value to be set</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-com.jacob.com.Dispatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        <a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;arg)</pre>
<div class="block">sets a property on this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - property name</dd>
<dd><code>arg</code> - variant value to be set</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)</pre>
<div class="block">sets a property to be the value of the string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dd><code>propertyValue</code> - </dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        boolean&nbsp;propValue)</pre>
<div class="block">sets a property as a boolean value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dd><code>propValue</code> - the boolean value we want the prop set to</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        byte&nbsp;propValue)</pre>
<div class="block">sets a property as a boolean value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dd><code>propValue</code> - the boolean value we want the prop set to</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        int&nbsp;propValue)</pre>
<div class="block">sets the property as an int value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dd><code>propValue</code> - the int value we want the prop to be set to.</dd>
</dl>
</li>
</ul>
<a name="logCallbackEvent-java.lang.String-com.jacob.com.Variant:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCallbackEvent</h4>
<pre>public&nbsp;void&nbsp;logCallbackEvent(java.lang.String&nbsp;description,
                             <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;args)</pre>
<div class="block">used by the doc and application listeners to get intelligent logging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - event description</dd>
<dd><code>args</code> - args passed in (variants)</dd>
</dl>
</li>
</ul>
<a name="invokeGetComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeGetComponent</h4>
<pre>public&nbsp;<a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a>&nbsp;invokeGetComponent(java.lang.String&nbsp;callAction)</pre>
<div class="block">makes a dispatch call for the passed in action and no parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callAction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ActiveXComponent representing the results of the call</dd>
</dl>
</li>
</ul>
<a name="invokeGetComponent-java.lang.String-com.jacob.com.Variant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeGetComponent</h4>
<pre>public&nbsp;<a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a>&nbsp;invokeGetComponent(java.lang.String&nbsp;callAction,
                                           <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>...&nbsp;parameters)</pre>
<div class="block">makes a dispatch call for the passed in action and single parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callAction</code> - </dd>
<dd><code>parameters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ActiveXComponent representing the results of the call</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;invoke(java.lang.String&nbsp;actionCommand,
                      java.lang.String&nbsp;parameter)</pre>
<div class="block">invokes a single parameter call on this dispatch that returns no value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionCommand</code> - </dd>
<dd><code>parameter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Variant but that may be null for some calls</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;invoke(java.lang.String&nbsp;actionCommand,
                      boolean&nbsp;parameter)</pre>
<div class="block">makes a dispatch call to the passed in action with a single boolean
 parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionCommand</code> - </dd>
<dd><code>parameter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variant result</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;invoke(java.lang.String&nbsp;actionCommand,
                      int&nbsp;parameter)</pre>
<div class="block">makes a dispatch call to the passed in action with a single int parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionCommand</code> - </dd>
<dd><code>parameter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variant result of the invoke (Dispatch.call)</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;invoke(java.lang.String&nbsp;actionCommand,
                      java.lang.String&nbsp;parameter1,
                      int&nbsp;parameter2)</pre>
<div class="block">makes a dispatch call to the passed in action with a string and integer
 parameter (this was put in for some application)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionCommand</code> - </dd>
<dd><code>parameter1</code> - </dd>
<dd><code>parameter2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variant result</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;invoke(java.lang.String&nbsp;actionCommand,
                      int&nbsp;parameter1,
                      int&nbsp;parameter2)</pre>
<div class="block">makes a dispatch call to the passed in action with two integer parameters
 (this was put in for some application)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionCommand</code> - </dd>
<dd><code>parameter1</code> - </dd>
<dd><code>parameter2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Variant but that may be null for some calls</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;invoke(java.lang.String&nbsp;callAction)</pre>
<div class="block">makes a dispatch call for the passed in action and no parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callAction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Variant but that may be null for some calls</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-com.jacob.com.Variant...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;invoke(java.lang.String&nbsp;name,
                      <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>...&nbsp;args)</pre>
<div class="block">This is really a cover for call(String,Variant[]) that should be
 eliminated call with a variable number of args mainly used for quit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variant returned by the invoke (Dispatch.callN)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveXComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jacob/activeX/ActiveXDispatchEvents.html" title="class in com.jacob.activeX"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/activeX/ActiveXComponent.html" target="_top">Frames</a></li>
<li><a href="ActiveXComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
